<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/backgroundImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <FrameLayout
                    android:layout_marginTop="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000C81">
                <TextView
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:id="@+id/eurobankLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eurobank"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:textColor="#FDFEFE"
                        android:textStyle="bold"/>
            </FrameLayout>

            <TextView
                    android:layout_marginLeft="24dp"
                    android:id="@+id/cyprusLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cyprus"
                    android:textColor="#C20909"
                    android:textSize="20sp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="Login to EUROBANK e-banking"
                android:gravity="center"
                android:textSize="18sp"/>
        <LinearLayout
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="User ID*"
                    android:id="@+id/usernameInput"/>
            <EditText
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:id="@+id/passwordInput"/>


        </LinearLayout>

        <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/securityButton"
                    android:text="SECURITY"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/subscribeButton"
                    android:textSize="10sp"
                    android:text="SUBSCRIPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/forgotButton"
                    android:background="@android:color/transparent"
                    android:textSize="10sp"
                    android:text="FORGOT?"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
                android:enabled="false"
                android:layout_marginTop="8dp"
                android:id="@+id/loginButton"
                android:textColor="#FDFEFE"
                android:textSize="15sp"
                android:alpha="0.7"
                android:background="#05086C"
                android:text="LOGIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>